<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Myanmar</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/tooplate-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>
<!--
Tooplate 2116 Blugoon
https://www.tooplate.com/view/2116-blugoon
-->
  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/logo.jpg" alt="Blugoon by Tooplate" /></a>
            </div>
            <div class="author-content">
              <h4>Myanmar</h4>
              
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Intro</a></li>
                <li><a href="#section2">Other</a></li>
                <li><a href="#section3">Gallery</a></li>
                <li><a href="#section4">Contact</a></li>
                
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
        <div class="top-header">
        	<img src="assets/images/img1.jpg" alt="aerobic girls" />
        </div>
          <div class="section-heading">
          
            <h2>About Myanmar</h2>
            <div class="line-dec"></div>
            <span>Myanmar (formerly Burma) is a Southeast Asian nation of more than 100 ethnic groups, bordering India, Bangladesh, China, Laos and Thailand. Yangon (formerly Rangoon), the country's largest city, is home to bustling markets, numerous parks and lakes, and the towering, gilded Shwedagon Pagoda, which contains Buddhist relics and dates to the 6th century.</span>
          </div>
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <h4>Nay Pyi Daw(Capital City)</h4>
                  
                  <p>Naypyitaw is the modern capital of Myanmar (Burma), north of former capital, Yangon. Traditional tiered roofs crown the buildings of its Parliament (Hluttaw) complex. Exhibits at the National Museum include Burmese art and ancient artifacts. The golden stupa of Uppatasanti Pagoda has an interior carved with stories from Buddhist literature. In a nearby enclosure are white elephants, once prized by Burmese royalty.</p>
                  
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/bg2.jpg" alt="Mountain Reflection" />
                </div>
              </div>
              
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
            
              <div class="col-md-4">
                <div class="left-image">
                  <img src="assets/images/pagoda1.jpg" alt="Nature Girl" />
                </div>
              </div>
              
              <div class="col-md-8">
                <div class="right-text">
                  <h4>Yangon</h4>
                  <p>Yangon (formerly known as Rangoon) is the largest city in Myanmar (formerly Burma). A mix of British colonial architecture, modern high-rises and gilded Buddhist pagodas define its skyline. Its famed Shwedagon Paya, a huge, shimmering pagoda complex, draws thousands of pilgrims annually. The city's other notable religious sites include the Botataung and Sule pagodas, both housing Buddhist relics.</p>
                  
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Other famous Cities</h2>
            <div class="line-dec"></div>
            
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Pyin Oo Lwin</h4>
                <br>
                <p>Pyin Oo Lwin or Pyin U Lwin  ,  formerly  and  colloquially  referred  to as Maymyo, is a scenic  hill town in the Mandalay Region  , Myanmar  , some   67   kilometers   east of   Mandalay  , and at an elevation   of 1,070 metres. The town was estimated   to have a     population of around    255,000   in   2014.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Taunggyi</h4>
                <p>Taunggyi is the capital and largest city of Shan State, Myanmar and lies on the Thazi-Kyaingtong road at an elevation of 4,712 feet, just north of Shwenyaung and Inle Lake within the Myelat region. Taunggyi is the fifth largest city of Myanmar, and has an estimated population of 380,665 as of 2014.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Mandalay</h4>
                <br>
                <p>Mandalay is a city and former royal capital in northern Myanmar (formerly Burma) on the Irrawaddy River. In its center is the restored Mandalay Palace from the Konbaung Dynasty, surrounded by a moat. Mandalay Hill provides views of the city from its summit, which is reached by covered stairway. At its foot, the Kuthodaw Pagoda houses hundreds of Buddhist-scripture-inscribed marble slabs.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Inle Lake</h4>
                <p>Inle Lake is in the Shan Hills of Myanmar. At its southwestern edge, Phaung Daw Oo Paya is a tiered pagoda with gilded Buddha statues. In the hills, near the market town of Indein, the stupas of Shwe Inn Dein Pagoda resemble a field of gold spires. The ruined stupas at nearby Nyaung Ohak have been reclaimed by forest. Maing Thauk village is split between land and water, with a wooden bridge connecting the two halves</p>
              </div>

              

                
            </div>
          </div>
        </div>

       
        
      </section>

     

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Gallery</h2>
            <div class="line-dec"></div>
            <p>Nice places to visit in Myanmar</p>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label><input type="radio" data-type="*" checked="" name="isotope-filter" />
                  <span>all</span></label>
                <label><input type="radio" data-type="pretty" name="isotope-filter" />
                  <span>Pagoda</span></label>
                <label><input type="radio" data-type="sexy" name="isotope-filter" />
                  <span>Museum</span></label>
                <label><input type="radio" data-type="beach" name="isotope-filter" />
                  <span>Beach</span></label
                >
				
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="beach">
                  <figure class="snip1321">
                    <img src="assets/images/beach1.jfif" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/beach1.jfif"
                        data-lightbox="image-1"
                        data-title="Ngwe Saung"><i class="fa fa-search"></i></a>
                      <h4>Beach</h4>
                      
                    </figcaption>
                  </figure>
                </div>
				
				
                <div class="isotope-item" data-type="beach">
                  <figure class="snip1321">
                    <img src="assets/images/beach3.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/beach3.jpg"
                        data-lightbox="image-1"
                        data-title="Maungmagan"><i class="fa fa-search"></i></a>
                      <h4>Beach</h4>
                      
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="beach">
                  <figure class="snip1321">
                    <img src="assets/images/beach4.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/beach4.jpg"
                        data-lightbox="image-1"
                        data-title="Kantharyar"><i class="fa fa-search"></i></a>
                      <h4>Beach</h4>
                      
                    </figcaption>
                  </figure>
                </div>
				
                <div class="isotope-item" data-type="sexy">
                  <figure class="snip1321">
                    <img src="assets/images/m1.jpg" alt="sq-sample26" />
                    <figcaption>
                      <a href="assets/images/m1.jpg"
                        data-lightbox="image-1"
                        data-title="Bogyoke Aung San Museum"><i class="fa fa-search"></i></a>
                      <h4>museum</h4>
                     
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="pretty">
                  <figure class="snip1321">
                    <img src="assets/images/bg5.jpg" alt="Pretty Girl" />
                    <figcaption>
                      <a href="assets/images/bg5.jpg"
                        data-lightbox="image-1"
                        data-title="Kyite Htee Yoe"><i class="fa fa-search"></i></a>
                      <h4>pagoda </h4>
                      
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="pretty">
                  <figure class="snip1321">
                    <img src="assets/images/bg3.jpg" alt="Escalator Blue" />
                    <figcaption>
                      <a href="assets/images/bg3.jpg"
                        data-lightbox="image-1"
                        data-title="Shwe Dagon"><i class="fa fa-search"></i></a>
                      <h4>pagoda</h4>
                      
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="pretty">
                  <figure class="snip1321">
                    <img src="assets/images/pagoda4.jpg" alt="Escalator Blue" />
                    <figcaption>
                      <a href="assets/images/pagoda4.jpg"
                        data-lightbox="image-1"
                        data-title="Maha Myat MU Ni"><i class="fa fa-search"></i></a>
                      <h4>pagoda</h4>
                      
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="beach">
                  <figure class="snip1321">
                    <img src="assets/images/beach2.jfif" alt="woman feeling" />
                    <figcaption>
                      <a href="assets/images/beach2.jfif"
                        data-lightbox="image-1"
                        data-title="chaung Thar"><i class="fa fa-search"></i></a>
                      <h4>beach</h4>
                      
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="sexy">
                  <figure class="snip1321">
                    <img src="assets/images/m2.jpg" alt="Bikini Girl" />
                    <figcaption>
                      <a href="assets/images/m2.jpg" 
                      data-lightbox="image-1" data-title="National Museum">
                      <i class="fa fa-search"></i></a>
                      <h4>Museum</h4>
                      
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact</h2>
            <div class="line-dec"></div>
            
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input name="name" type="text" class="form-control"
                          id="name" placeholder="Your name..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="text" class="form-control"
                          id="email" placeholder="Your email..." required=""  />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="subject" type="text" class="form-control" 
                          id="subject" placeholder="Subject..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control"
                          id="message" placeholder="Your message..." required="" ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
    </div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>